{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "BookingCare",
    "Audience": "BookingCareUsers",
    "AccessTokenExpiryMinutes": 15
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "BookingCare"
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "FileStorage": {
    "Provider": "Local"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "bookingcare-attachments"
  }
}